<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/observations.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <title>Nandini Gandhi</title>
</head>

<body>
    <div class="container">

        <section class="left">
            <div class="leftNest">

                <a href="index.html">
                    <h1>—nandini gandhi</h1>
                </a>
                <h2 class="gd"> Graphic Designer </h2>

                <div class="projects">
                    <h2> 1. Projects </h2>

                    <ol type="1">

                        <li> <a href="dataphys.html"> Data Physicalization </a> </li>
                        <li> <a href="eclipsia.html"> Eclipsia </a> </li>
                        <li> <a href="witness.html"> Witness </a> </li>
                        <li> <a href="parametrics.html"> Parametrics+Generation </a> </li>
                        <li> <a href="visexp.html"> Visual Explainer  </a> </li>
                        <li> <a href="observations.html"> Observations (My Process?) </a> </li>
                        <li> <a href="https://nandinigandhi.github.io/nandini-gandhi-site/"> Syn-Aesthetic </a> </li>
                        <li> <a href="hues.html"> Hues of Persuation </a> </li>
                        <li> <a href="exhibition.html"> Exhibition </a> </li>

                    </ol>

                    <h2> 2. Archives </h2>

                    <ol type="1">

                        <li> <a href="experimenta.html"> Experiments </a> </li>
                        <li> <a href="photo.html"> Photography </a> </li>
                        <li> <a href="code.html"> Code Work </a> </li>

                    </ol>

                    <h2> 3. Info & Contact </h2>

                    <ol type="1">
                        <li> <a href="info.html"> <i>Info</i></a> </li>
                        <li> <a href="https://www.are.na/nandini-gandhi"> Are.na </a> </li>
                        <li> <a href="mailto:nandinigandhi@ocadu.ca"> E-Mail </a> </li>
                    </ol>

                </div>

            </div>

        </section>

        <section class="right">

            <div class="rightMenu">

                <div class="leftM">
                    <h3> 2. ECLIPSIA </h3>
                </div>

                <div class="rightM">
                    <div class="rightbox">
                        <a href="info.html"> <i>Info</i> </a>
                        <a href="https://www.are.na/nandini-gandhi"> Are.na </a>
                        <a href="mailto:nandinigandhi@ocadu.ca"> E-Mail </a>
                    </div>

                    <div class="box">
                        <a href="menu.html"> Menu </a>
                    </div>

                </div>

            </div>

            <div class="stock">

                <video width="1000px" height="1000px" controls="controls">
                    <source src="eclipsia-fol/NandiniGandhi_DrugPresentation copy.mp4" />
                   </video>

                <br>
                <br>
                <br>
                <br>

                <p>

                    Note: I am also adding a link to the video so you can view it in full quality.<br>
                    <a href="https://ocaduniversity-my.sharepoint.com/:v:/g/personal/nandinigandhi_ocadu_ca/Ed76t-dcpzROlvYHH6y6gIsBVr-UXrZW2xslBgJqJv5UwA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=oBG9TQ"> Click here </a>
                    <br><br>

                    — For this project, I was tasked with creating a drug that would adapt to the reality of the future. I went through a lot of possibilities of drugs that I wanted to create and I finally landed on Eclipsia: a drug that makes you forget, not care, and apathetic. I think my drug plays into a lot of curent fears of people thinking that we are getting dumber and more and more tech-reliant. There is also a lot of infromation that we consume on a daily basis that has given rise to attention related illness such as ADHD, making life very overwhleming. Some people may also have experienced a trauma that they want to forget or not think about and this drug gives them that ability. It is pertect solution to how over-stimulating the world is and by proxy, our brains are. <br>

                </p>

                <br>

                <a href="#" class="work">
                    <img src="eclipsia-fol/eclipse.jpg" alt="">
                </a>

                <br>

                <a href="#" class="work">
                    <img src="eclipsia-fol/bomb.jpg" alt="">
                </a>

                <br>
                <br>
                <br>

                <p>
                    I wanted my short film to reek of satire and irony because while it would be great to not care about anything, it would eventually cause society to collapse. I wanted my presentation to be in the form of a short film, without any spoken audio so that the viewer can form their own opion based on what they see. I also placed a lot of attention to the coloring of the videos and the audios that accompanied the visuals. The approach, really, was to confuse the audience because life gets confusing and mundane in a different way after using the drug. <br>
                    

                </p>

                <br>


                <a href="#" class="work">
                    <img src="eclipsia-fol/death.jpg" alt="">
                </a>

                <br>
                <br>

                <a href="#" class="work">
                    <img src="eclipsia-fol/mosquito.jpg" alt="">
                </a>
              
                <br>


            </div>

        </section>

    </div>

</body>

</html>
